{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "MongoUrl": "",
    "DatabaseName": "WebScrapperV2"
  },
  "SmtpSettings": {
    "SenderEmail": "",
    "SenderPassword": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SecureSocketOptions": "StartTls"
  },
  "TelegramSettings": {
    "BotToken": "",
    "DefaultChatId": ""
  }
}
